(module
  (memory 256 256)
  (export "memory" memory)
  (export "add" $add)
  (func $add (param $0 i32) (param $1 i32) (result i32)
    (local $2 i32)
    (local $3 i32)
    (loop $for-out$0 $for-in$1
      (br_if $for-out$0
        (i32.ge_s
          (get_local $2)
          (i32.const 100000)
        )
      )
      (set_local $3
        (i32.add
          (i32.add
            (get_local $0)
            (get_local $1)
          )
          (get_local $3)
        )
      )
      (set_local $2
        (i32.add
          (get_local $2)
          (i32.const 1)
        )
      )
      (br $for-in$1)
    )
    (get_local $3)
  )
)
